<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StringCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-Zr-vnD">
                                <rect key="frame" x="52" y="92" width="310" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-cX-5dd">
                                <rect key="frame" x="52" y="272" width="310" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Bfp-tu-I4P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add numbers"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqy-kV-jiQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="179-X6-dFF">
                                <rect key="frame" x="52" y="155.5" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-5F-hAO">
                                <rect key="frame" x="52" y="365" width="310" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="sJ0-nE-AoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-B4-Yrr">
                                <rect key="frame" x="52" y="213" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiM-cX-5dd" secondAttribute="trailing" constant="52" id="2Ps-kV-BPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDm-5F-hAO" secondAttribute="trailing" constant="52" id="59m-Uc-OGt"/>
                            <constraint firstItem="xiM-cX-5dd" firstAttribute="top" secondItem="dAi-B4-Yrr" secondAttribute="bottom" constant="25" id="Acd-Xd-UPS"/>
                            <constraint firstItem="179-X6-dFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Eba-2R-hxn"/>
                            <constraint firstItem="dDm-5F-hAO" firstAttribute="top" secondItem="xiM-cX-5dd" secondAttribute="bottom" constant="10" id="Er6-lr-1Ow"/>
                            <constraint firstItem="dAi-B4-Yrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="GDX-W0-i6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAi-B4-Yrr" secondAttribute="trailing" constant="52" id="GO6-Ca-VOR"/>
                            <constraint firstItem="dAi-B4-Yrr" firstAttribute="top" secondItem="179-X6-dFF" secondAttribute="bottom" constant="23.5" id="SpM-jW-IMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="179-X6-dFF" secondAttribute="trailing" constant="52" id="YbO-Ym-Biz"/>
                            <constraint firstItem="rbv-Zr-vnD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ebX-AX-Val"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbv-Zr-vnD" secondAttribute="trailing" constant="52" id="kU1-2T-WUP"/>
                            <constraint firstItem="rbv-Zr-vnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ndF-71-CuS"/>
                            <constraint firstItem="179-X6-dFF" firstAttribute="top" secondItem="rbv-Zr-vnD" secondAttribute="bottom" constant="43" id="prT-1z-KQd"/>
                            <constraint firstItem="xiM-cX-5dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ret-81-pnJ"/>
                            <constraint firstItem="dDm-5F-hAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="tkB-Ac-bVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="dDm-5F-hAO" id="nxR-L4-5v8"/>
                        <outlet property="inputField" destination="179-X6-dFF" id="FUq-lw-M47"/>
                        <outlet property="resultTextfield" destination="dAi-B4-Yrr" id="k6E-DI-rMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
